#TOX documentation: https://tox.readthedocs.io/en/latest/
[tox]
envlist   = py{3}
skipsdist = True

[testenv]
setenv     =
    CURL_CA_BUNDLE=/etc/ssl/certs/ca-certificates.crt
    LANG=C.UTF-8
    MSODBCSQL_VERSION=17

basepython = python3
deps =
    flake8-docstrings
    pytest
    pytest-cov
    pipdeptree
    coverage2clover
    unittest-xml-reporting
    parameterized==0.9.0
    coverage==5.3.0

commands =
  pip install -e .
  pipdeptree --warn fail

[pytest]
python_files = *.py
junit_family = xunit2

[run]
omit=tests/*
