#TOX documentation: https://tox.readthedocs.io/en/latest/
[tox]
envlist   = py{3}
skipsdist = True

[testenv]
passenv= *
setenv     =
  GUROBI_VERSION={env:GUROBI_VERSION}
  PATH={env:PATH}{:}/opt/gurobi912/linux64/lib:/usr/local/lib
  GRB_LICENSE_FILE={env:GRB_LICENSE_FILE}
  DYLD_LIBRARY_PATH={env:DYLD_LIBRARY_PATH}

basepython = python3
deps =
    flake8-docstrings
    pytest
    pytest-cov
    pipdeptree
    coverage2clover
    unittest-xml-reporting
    parameterized==0.9.0
    timeout-decorator==0.5.0
    coverage==5.3.0

commands =
  pip install -e .
  pipdeptree --warn fail
  py.test --junitxml=results/results.xml \
    --cov=benders_exp --cov-config=tox.ini --cov-report=xml tests

[pytest]
python_files = *.py
junit_family = xunit2

[run]
omit=tests/*
